{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "jsx": "react-jsx",
      "module": "commonjs"
    },
    "include": ["src", "**/*.ts", "**/*.tsx", "jest.config.js", "jest.setup.ts"]
  }
  